<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="progressbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Kartikeya Agarwal</title>
  <link rel="icon" href="icon.webp">
</head>

<body>

<h1 class="heading">Dynamic Progress Bar</h1>
<div id="myProgress">
  <div id="myBar"></div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <span class="dot" id = "13" onclick="first()"><p class="per">15%</p></span>
    </div>
    <div class="col-sm">
      <span class="dot" id = "32" onclick="second()"><p class="per">30%</p></span>
    </div>
    <div class="col-sm">
      <span class="dot" id = "52" onclick="third()"><p class="per">50%</p></span>
    </div>
    <div class="col-sm">
      <span class="dot" id = "71" onclick="fourth()"><p class="per">70%</p></span>
    </div>
  </div>
</div>
<p id = "percentage" class="percentage">1%</p>

<br>
<div style="text-align: center;">
  <button onclick="move()" class="btn btn-success">Increase Progress</button> 
  <button onclick="reset()" class="btn btn-success">Reset</button> 
</div>
<script src="progressbar.js"></script>
</body>
</html>
